Requirement already satisfied: nbformat in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (5.9.2)
Requirement already satisfied: fastjsonschema in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from nbformat) (2.19.1)
Requirement already satisfied: jsonschema>=2.6 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from nbformat) (4.21.1)
Requirement already satisfied: jupyter-core in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from nbformat) (5.7.1)
Requirement already satisfied: traitlets>=5.1 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from nbformat) (5.14.1)
Requirement already satisfied: attrs>=22.2.0 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: importlib-resources>=1.4.0 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (6.1.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (0.33.0)
Requirement already satisfied: rpds-py>=0.7.1 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (0.17.1)
Requirement already satisfied: platformdirs>=2.5 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from jupyter-core->nbformat) (4.0.0)
Requirement already satisfied: zipp>=3.1.0 in /home/gk/code/SASHA_NIRMA_23_24/sloyka/.venv/lib/python3.8/site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.17.0)
