sloyka.src package
==================

Submodules
----------

sloyka.src.area\_matcher module
-------------------------------

.. automodule:: sloyka.src.area_matcher
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.city\_services\_extract module
-----------------------------------------

.. automodule:: sloyka.src.city_services_extract
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.comments\_reply module
---------------------------------

.. automodule:: sloyka.src.comments_reply
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.constants module
---------------------------

.. automodule:: sloyka.src.constants
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.data\_getter module
------------------------------

.. automodule:: sloyka.src.data_getter
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.emotionclass module
------------------------------

.. automodule:: sloyka.src.emotionclass
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.event\_detection module
----------------------------------

.. automodule:: sloyka.src.event_detection
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.geocoder module
--------------------------

.. automodule:: sloyka.src.geocoder
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.graph\_visualization module
--------------------------------------

.. automodule:: sloyka.src.graph_visualization
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.ner\_parklike module
-------------------------------

.. automodule:: sloyka.src.ner_parklike
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.rule\_for\_natasha module
------------------------------------

.. automodule:: sloyka.src.rule_for_natasha
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.semantic\_graph module
---------------------------------

.. automodule:: sloyka.src.semantic_graph
   :members:
   :undoc-members:
   :show-inheritance:

sloyka.src.text\_classifiers module
-----------------------------------

.. automodule:: sloyka.src.text_classifiers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sloyka.src
   :members:
   :undoc-members:
   :show-inheritance:
